NEXT_PUBLIC_API_BASE_URL="https://lgs-taskify.netlify.app";
MONGO_URI="mongodb+srv://appAdmin:FP9BglbturtISgog@challenge-yourself.7hxdzdp.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "harshjaiwani'ssecretstring"